emove a provisioning package	gscore=9429	lscore=9429
Settings	3375	AddOrRemovePrograms	name=*|Add or remove programs	gscore=3375	lscore=3375
Settings	8042	Classic_{01ACC6BC-9A3D-49c5-AC7D-0FB9E026C424}	name=*|Change homegroup password	gscore=8042	lscore=8042
Settings	64000	Classic_{028DE9F5-65F3-4A06-A048-421056F3E421}	name=*|Take speech tutorials	gscore=64000	lscore=64000
Settings	9559	Classic_{030C20F0-E20B-417A-B7AD-CEC6EE955CD3}	name=*|Manage offline files	gscore=9559	lscore=9559
Settings	7178	Classic_{059ECE57-19D1-4112-B05C-86F8ED5DA6B0}	name=*|Configure advanced user profile properties	gscore=7178	lscore=7178
Settings	11356	Classic_{06628900-13DD-4fc3-A18B-0E9CE7B663ED}	name=*|16-Bit Application Support	gscore=11356	lscore=11356
Settings	10511	Classic_{06D12455-F35D-44D6-8E00-3F6A360CC030}	name=*|Send or receive a file	gscore=10511	lscore=10511
Settings	7031	Classic_{082594D9-8481-43F0-AE8F-62EA920A4220}	name=*|Manage network passwords	gscore=7031	lscore=7031
Settings	7998	Classic_{083D5202-600A-4f38-981B-2D138FBDC4D1}	name=*|Change device installation settings	gscore=7998	lscore=7998
Settings	64000	Classic_{08D48377-1C06-416D-B382-61E8D5F6CD18}	name=*|Generate a system health report	gscore=64000	lscore=64000
Settings	64000	Classic_{08EB53B7-3384-473A-8D2C-6C0E71F3BF34}	name=*|Find and fix problems	gscore=64000	lscore=64000
Settings	5826	Classic_{0CDC534D-A9FF-450D-91D8-96C341ED44AA}	name=*|Change system sounds	gscore=5826	lscore=5826
Settings	7689	Classic_{0df44eaa-ff21-4412-828e-260a8728e7f1}	name=*|Taskbar and Navigation	gscore=7689	lscore=7689
Settings	8546	Classic_{0DF721FA-F921-4416-A491-1924F212C705}	name=*|Change how the mouse pointer looks when it's moving	gscore=8546	lscore=8546
Settings	8500	Classic_{0e1d43a6-f261-491c-84ea-8bfcc6a4b70b}	name=*|View recommended actions to keep Windows running smoothly	gscore=8500	lscore=8500
Settings	8420	Classic_{0F1B68F6-B72D-4229-BC9C-A87F0B16B17B}	name=*|Manage browser add-ons	gscore=8420	lscore=8420
Settings	8586	Classic_{1011988D-12F9-446b-85FF-A1579CCD1678}	name=*|Find and fix problems with devices	gscore=8586	lscore=8586
Settings	8832	Classic_{10cbe5dd-9921-4090-b412-361339a230ad}	name=*|Settings for Microsoft IME (Japanese)	gscore=8832	lscore=8832
Settings	10471	Classic_{11135AE0-7372-4f85-8D1B-93D6EFBE5A99}	name=*|Record steps to reproduce a problem	gscore=10471	lscore=10471
Settings	6812	Classic_{1206f5f1-0569-412c-8fec-3204630dfb70}	name=*|Credential Manager	gscore=6812	lscore=6812
Settings	7464	Classic_{12BBBD91-8E16-4C3F-9715-16E5C8299244}	name=*|Media streaming options	gscore=7464	lscore=7464
Settings	9795	Classic_{141D98AD-3E07-4C44-A578-4DCA078286A4}	name=*|Add clocks for different time zones	gscore=9795	lscore=9795
Settings	8839	Classic_{14DEC75C-D6CE-44A9-8349-AD0F46EF96BE}	name=*|Manage disk space used by your offline files	gscore=8839	lscore=8839
Settings	11198	Classic_{17cd9488-1228-4b2f-88ce-4298e93e0966}	name=*|Default Programs	gscore=11198	lscore=11198
Settings	6391	Classic_{1928DA28-C5A7-4F13-AF81-8238D57A793F}	name=*|Allow an app through Windows Firewall	gscore=6391	lscore=6391
Settings	7109	Classic_{1a4635ec-181d-45ae-b691-bc75bec02756}	name=*|Check security status	gscore=7109	lscore=7109
Settings	12166	Classic_{1A5712E4-AAD7-4717-B22A-CF0B8438E2E6}	name=*|Change the way measurements are displayed	gscore=12166	lscore=12166
Settings	9510	Classic_{1BDB99DF-3832-49D6-9AE0-52105DB568DA}	name=*|Manage Web Credentials	gscore=9510	lscore=9510
Settings	8240	Classic_{1DD03EE3-FC46-456A-8632-B0717A9D497D}	name=*|Lock the computer when I leave it alone for a period of time	gscore=8240	lscore=8240
Settings	6946	Classic_{201CEF4B-7444-4B2F-B885-5E8F0AA1D614}	name=*|Block or allow pop-ups	gscore=6946	lscore=6946
Settings	13068	Classic_{207D6BD2-A09B-406f-8A72-BC90C49FC152}	name=*|Change location settings	gscore=13068	lscore=13068
Settings	10439	Classic_{21A5437E-D266-4F56-A146-06744A8BC071}	name=*|Change how web pages are displayed in tabs	gscore=10439	lscore=10439
Settings	7697	Classic_{232A1851-808C-4B44-A92A-38E862989CE5}	name=*|Manage Storage Spaces	gscore=7697	lscore=7697
Settings	7149	Classic_{29B87534-19A8-4A39-AA81-2148E7DE5894}	name=*|Run programs made for previous versions of Windows	gscore=7149	lscore=7149
Settings	5326	Classic_{2D06D17B-2A5F-4835-AF30-6D2D58A4A66C}	name=*|Delete cookies or temporary files	gscore=5326	lscore=5326
Settings	10839	Classic_{30137454-0E1F-43bb-9CB8-AEF452964B0B}	name=*|View solutions to problems	gscore=10839	lscore=10839
Settings	9648	Classic_{31DD3DA1-ED44-4BA8-A67B-6EA93DEA77E7}	name=*|Change tablet pen settings	gscore=9648	lscore=9648
Settings	9550	Classic_{33843DB0-24E7-4682-A019-5393D7F2BFFA}	name=*|Change cursor blink rate	gscore=9550	lscore=9550
Settings	7946	Classic_{33F1F9B5-BD94-4D77-96AE-62F10E4A010A}	name=*|Allow Remote Assistance invitations to be sent from this computer	gscore=7946	lscore=7946
Settings	6520	Classic_{36C8B34B-83F9-4704-B817-9AB1A723705A}	name=*|Change SmartScreen settings	gscore=6520	lscore=6520
Settings	7878	Classic_{36fb1658-3a23-4d62-9bfd-37f4b18a85e9}	name=*|Fix problems with your computer	gscore=7878	lscore=7878
Settings	6988	Classic_{37092408-D49C-451D-B56D-78B243DC475C}	name=*|Edit environment variables for your account	gscore=6988	lscore=6988
Settings	10164	Classic_{37C361D8-51CD-40fa-A797-8FC1EA28F9F4}	name=*|Check for solutions to problem reports	gscore=10164	lscore=10164
Settings	4683	Classic_{37E2F32E-C821-4094-B429-2B4E8EA810AA}	name=*|Adjust system volume	gscore=4683	lscore=4683
Settings	9640	Classic_{38bd6d6e-bf78-4c31-b05a-7447ee37669f}	name=*|Manage Work Folders	gscore=9640	lscore=9640
Settings	6749	Classic_{3911D4F8-AD61-4911-A151-5682C26A7427}	name=*|Identify and repair network problems	gscore=6749	lscore=6749
Settings	10109	Classic_{3A100872-EC27-46A5-BBCC-92C90635AE3B}	name=*|Set up dialing rules	gscore=10109	lscore=10109
Settings	64000	Classic_{3A4140C8-50D3-44E9-BF50-C878204DE0F5}	name=*|Get more themes online	gscore=64000	lscore=64000
Settings	7836	Classic_{3F0AD6DB-3246-48E4-ACD7-696FF62AE68D}	name=*|Adjust ClearType text	gscore=7836	lscore=7836
Settings	3994	Classic_{4026492f-2f69-46b8-b9bf-5654fc07e423}	name=*|Windows Firewall	gscore=3994	lscore=3994
Settings	8353	Classic_{40419485-c444-4567-851a-2dd7bfa1684d}	name=*|Phone and Modem	gscore=8353	lscore=8353
Settings	8157	Classic_{420C524A-2A76-43F7-B1B2-C3CF736557C7}	name=*|Set up ODBC data sources (32-bit)	gscore=8157	lscore=8157
Settings	7651	Classic_{4228F99D-227F-4058-9EA3-BB2B616D7444}	name=*|Change security settings	gscore=7651	lscore=7651
Settings	6926	Classic_{45FDB5DF-1457-4A41-A824-7AD9C75767BC}	name=*|View event logs	gscore=6926	lscore=6926
Settings	8109	Classic_{4A2F952E-0618-467F-ADC5-FEBB66AEB82F}	name=*|Show or hide file extensions	gscore=8109	lscore=8109
Settings	8316	Classic_{4BCD16D0-BA72-4F0D-88F9-50D912BFA2B2}	name=*|Set up ODBC data sources (64-bit)	gscore=8316	lscore=8316
Settings	11932	Classic_{50DF4F13-4188-49C3-B2FB-A76404DC0ACF}	name=*|Change the way dates and lists are displayed	gscore=11932	lscore=11932
Settings	6668	Classic_{5163E94E-4C07-420B-B173-320232B8AFB7}	name=*|Calibrate display color	gscore=6668	lscore=6668
Settings	9024	Classic_{54692DB7-FC98-4D5E-AC15-CC5095FA5669}	name=*|Optimize visual display	gscore=9024	lscore=9024
Settings	8271	Classic_{54D8069E-E75A-4437-B45B-8EB3B8C97434}	name=*|Change advanced color management settings for displays, scanners, and printers	gscore=8271	lscore=8271
Settings	7377	Classic_{5530E8CC-1B9E-4798-A880-BA719ADFBBBD}	name=*|Manage advanced sharing settings	gscore=7377	lscore=7377
Settings	64000	Classic_{567F539A-9A6F-4E5E-A2BB-B1E58514D11A}	name=*|Find and fix windows update problems	gscore=64000	lscore=64000
Settings	8373	Classic_{58e3c745-d971-4081-9034-86e34b30836a}	name=*|Speech Recognition	gscore=8373	lscore=8373
Settings	7333	Classic_{5902614C-D9C7-4902-9F7F-BAF85454D0B2}	name=*|Find and fix problems	gscore=7333	lscore=7333
Settings	10911	Classic_{5A2C0E5E-5974-4E44-B4C6-AD4C2B6BAF53}	name=*|Set tablet buttons to perform certain tasks	gscore=10911	lscore=10911
Settings	7191	Classic_{5BB16"rwPopupButton"  href="javascript:void(0);"><span class="rwOuterSpan"><span class="rwInnerSpan">##LOC[Cancel]##</span></span></a>
					</div>
				</div>				       
		</div>
		<div id="RadWindowManager1_confirmtemplate" style="display:none;">
			<div class="rwDialogPopup radconfirm">			
				<div class="rwDialogText">
				{1}				
				</div>						
				<div>
					<a onclick="$find('{0}').close(true);"  class="rwPopupButton" href="javascript:void(0);" ><span class="rwOuterSpan"><span class="rwInnerSpan">##LOC[OK]##</span></span></a>
					<a onclick="$find('{0}').close(false);" class="rwPopupButton"  href="javascript:void(0);"><span class="rwOuterSpan"><span class="rwInnerSpan">##LOC[Cancel]##</span></span></a>
				</div>
			</div>		
		</div>
		<input id="RadWindowManager1_ClientState" name="RadWindowManager1_ClientState" type="hidden" />
	</div>
		<script type="text/javascript">
			//<![CDATA[
			Sys.WebForms.PageRequestManager._initialize('RadScriptManager1',
					'form1', [], [], [], 90, '');
			//]]>
		</script>


		<link
			href="/resources/Resources/ImagesPortal/PhongBan/main.css"
			rel="stylesheet" />
		<link href="<c:url value = "/resources/css/mainPortlets.css"/>" rel="stylesheet" />
		<script language="javascript" type="text/javascript">
			function SearchProcess(event) {
				if (event.keyCode == 13) {
					OnSearch(document.getElementById('txtSearchArticle').value);
					return false;
				}
				return true;
			}
			function OnSearch(query) {
				PSCPortal.Services.CMS.SearchAndPaging(query, currentPage,
						OnSearchSuccess, OnSearchFailed);
			}

			function OnSearchSuccess(results, context, methodName) {
				var position = results.indexOf('_');
				totalRecords = results.substring(0, position);
				results = results.substring(position + 1);
				LoadContentAndPaging(results);
			}
			function OnSearchFailed(results, context, methodName) {
			}
		</script>
		<div class="wrapper">
			<table cellspacing="0" cellpadding="0" border="0"
				style="border-collapse: collapse;">
				<tr>
					<td colspan="2"><div id="pnTop">
							<div id="pnTopDisplay" style="width: 100%; float: left">
								<div id='ctl06_portlet_83a3e05a-eb99-4512-bd1a-5af90706fcf3'
									style="width:70%; float: left">
									<div>
										<div class="P_top">
											<div class="P_logo">
												<div class="anh_logo">
													<img alt=""
														src="<c:url value = "/resources/Resources/Images/SubDomain/icsse2017/Banner_Hoi_nghi_quoc_te_sua.jpg"/>"
														style="width: auto; height: 188px;" /><br />
												</div>
												<div class="name_ute"></div>
											</div>
										</div>

									</div>
								</div>
								<div id='ctl06_portlet_6299a742-1878-4325-8536-4faefa3c1b4c'
									style="width: 30%; float: right">
									<div>
										<div class="search_phong">
											<input class="bgsearch_phong" id="txtSearchArticle"
												onkeydown="return SearchProcess(event);" type="text" /><input
												class="btsearch_phong"
												onclick="OnSearch(document.getElementById('txtSearchArticle').value);"
												type="button" />
										</div>
										<div class="link_trang">
											<a href="home.jsp">http://icsse2017.hcmute.edu.vn</a>
										</div>

									</div>
								</div>
								<div id='ctl06_portlet_e28a24d5-befe-4213-a3d5-2e1ebcb2a71e'
									style="width: 100%; float: left">
									<div>

										<link
											href="<c:url value = "/resources/Portlets/NivoSlider/CSS/nivo-slider.css"/>"
											rel="stylesheet" />
										<link
											href="<c:url value = "/resources/Portlets/NivoSlider/CSS/themes/default/default.css"/>"
											rel="stylesheet" />

										<script
											src="<c:url value = "/resources/Portlets/NivoSlider/Scripts/jquery.nivo.slider.js"/>"></script>




										<div class="container" style="height: 350px;">
											<div class="slider-wrapper theme-default">
												<div id="slider" class="nivoSlider">

													<a href="#" target="_blank"> <img
														src="<c:url value = "/resources/Resources/imagesPortlet/hnqt/HNQT3.jpg"/>"
														title="" /></a> <a href="#" target="_blank"> <img
														src="<c:url value = "/resources/Resources/imagesPortlet/hnqt/HNQT2.jpg"/>"
														title="" /></a> <a href="#" target="_blank"> <img
														src="<c:url value = "/resources/Resources/imagesPortlet/hnqt/HNQT1.jpg"/>"
														title="" /></a>

												</div>
											</div>
										</div>
										<script>
											$(document)
													.ready(
															function() {
																$(".nivoSlider")
																		.nivoSlider(
																				{
																					effect : 'random',
																					slices : 15,
																					boxCols : 8,
																					boxRows : 4,
																					animSpeed : 500,
																					pauseTime : 3000,
																					startSlide : 0,
																					directionNav : true,
																					controlNav : true,
																					controlNavThumbs : false,
																					pauseOnHover : true,
																					manualAdvance : false,
																					prevText : 'Prev',
																					nextText : 'Next',
																					randomStart : false,
																					beforeChange : function() {
																					},
																					afterChange : function() {
																					},
																					slideshowEnd : function() {
																					},
																					lastSlide : function() {
																					},
																					afterLoad : function() {
																					}
																				});
																$('.nivoSlider')
																		.css(
																				'height',
																				'350px');
																$(
																		'.nivoSlider img')
																		.css(
																				'height',
																				'350px');
															})
										</script>
									</div>
								</div>
								<div id='ctl06_portlet'
									style="padding: 10px 0px 0px 0px; width: 100%; float: left">
									<div>

										<link
											href="<c:url value = "/resources/Portlets/MenuRad/Menu.Green.css"/>"
											rel="stylesheet" type="text/css" />
										<div
											id="ctl06_portlet_800886a8-ccb5-40dd-813a-2c02ac0d2e92_RadMenu"
											class="RadMenu RadMenu_Green rmSized"
											style="height: 40px; z-index: 1; width: 100%;">
											<ul class="rmRootGroup rmHorizontal">
												<li class="rmItem rmFirst"><a
													href="<c:url value="/${19}"/>"
													class="rmLink rmRootLink"><span class="rmText">Home</span></a></li>
												<li class="rmItem " style="z-index: 0;">
												<a href="Portlets/MenuRad/#" class="rmLink rmRootLink">
													<span class="rmText rmExpandDown">About</span>
												</a>
												<div class="rmSlide" style="visibility: visible; height: 102px; width: 139px; display: none; overflow: hidden; left: 0px; top: 40px; z-index: 10;">
													<ul class="rmVertical rmGroup rmLevel1" style="display: block; top: -102px; left: 0px; visibility: visible;">
														<li class="rmItem rmFirst">
															<a href="/${2}" class="rmLink" style="width: 139px;">
																<span class="rmText">icsse</span>
															</a>
														</li>
														<li class="rmItem ">
															<a href="/${3}" class="rmLink" style="width: 139px;">
																<span class="rmText">HCMUTE</span>
															</a>
														</li>
														<li class="rmItem rmLast">
															<a href="/${4}" class="rmLink" style="width: 139px;">
																<span class="rmText">Committees</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
												<li class="rmItem "><a
													href="<c:url value="/${10}"/>"
													class="rmLink rmRootLink"><span class="rmText">Call
															for papers</span></a></li>
												<li class="rmItem "><a
													href="<c:url value="/${15}"/>"
													class="rmLink rmRootLink"><span class="rmText">Submission</span></a></li>
												<li class="rmItem "><a
													href="<c:url value="/${16}"/>"
													class="rmLink rmRootLink"><span class="rmText">Registration</span></a></li>
												<li class="rmItem "><a
													href="<c:url value="/${17}" />"
													class="rmLink rmRootLink"><span class="rmText">Keynote
															Speakers</span></a></li>
												<li class="rmItem "><a
													
													class="rmLink rmRootLink" href="#"><span class="rmText">Program</span></a></li>
												<li class="rmItem "><a
													href="<c:url value="/${18}"/>"
													class="rmLink rmRootLink"><span class="rmText">Venue
															& Hotel</span></a></li>
												<li class="rmItem rmLast"><a
													href="<c:url value="/${20 }"/>" class="rmLink rmRootLink"><span
														class="rmText">Contact</span></a></li>
												<li class="rmItem rmLast"><a
													href="javascript: phituocEdtOnClick();" class="rmLink rmRootLink"><span
														class="rmText">Edit</span></a>
												<script>
													function phituocEdtOnClick(){
														var a = document.getElementById('edtpage');
														a.click();
													}
												</script>		
														</li>
												<li class="rmItem rmLast"><a
													href="javascript: phituocAddOnClick();" class="rmLink rmRootLink"><span
														class="rmText">Add Document</span></a>
												<script>
													function phituocAddOnClick(){
														var a = document.getElementById('adddoc');
														a.click();
													}
												</script>		
												</li>
											</ul>
											<input
												id="ctl06_portlet_800886a8-ccb5-40dd-813a-2c02ac0d2e92_RadMenu_ClientState"
												name="ctl06_portlet_800886a8-ccb5-40dd-813a-2c02ac0d2e92_RadMenu_ClientState"
												type="hidden" />
										</div>

									</div>
								</div>
							</div>
						</div></td>

				</tr>

				<tr valign="top">

					<td class="col-md-9" >
							<div id="pnCenterDisplay"   ><div id="pnCenter">

								<jsp:doBody />

							</div>


						</div></td>
					</td>
					<td class="col-md-3">
					<div id="pnRight">
							<div id="pnRightDisplay" >
								<div id='ctl06_portlet_b633be64-8363-4e53-9952-6acf34d3e9e9'
									style="float: left;">
									<div>

										<style type="text/css">
</style>
										<div class="thongbao_phong">
											<div class="topictb_phong_blue">
												<h3>Latest news
												<span><a href="/edit-webpage-${1001}" class="rmLink" style="width: auto; background-color : grey; color: inherit;" id="news">Edit</a></span>
												</h3>
												
												<a class="wobble-horizontal"
													href="indexc059.html?TopicId=31ca0f13-71be-4bd9-ad28-d3589a3cf6d2">
													<img
													src="/resources/Resources/ImagesPortal/PhongBan/arrow_all_phong.png">
												</a>
											</div>
											<div class="listtb_phong">
												${news.content}
											</div>
											<!--end listtb_phong-->
										</div>

									</div>
								</div>
								<div id='ctl06_portlet_9d945843-6c22-4daf-9b88-835da3891673'
									style="float: left">
									<div>
										<table>
											<tbody>
												<tr>
													<td
														style="text-align: left; width: 350px; height: 40px; vertical-align: middle; background-color: #ff0000;">&nbsp;<span
														style="font-size: 20px; color: #ffff00;"><strong>IMPORTANT
																DEADLINES</strong></span>
														<span><a href="/edit-webpage-${1002}" class="rmLink" style="width: auto; background-color : grey; color: inherit;" id="news">Edit</a></span>
														</td>
												</tr>
											</tbody>
										</table>
											${deadlines.content}
										
									</div>
								</div>
								<div id='ctl06_portlet_553574d9-9245-4da8-a214-baf51898689a'
									style="float: left;">
									<div>
										<table>
											<tbody>
												<tr>
													<td
														style="width: 350px; height: 40px; background-color: #92d050;"><strong><span><span
																style="font-size: 20px; color: #c00000;">SPECIAL
																	SESSION</span><br /> </span></strong>
									<span><a href="/edit-webpage-${1003}" class="rmLink" style="width: auto; background-color : grey; color: inherit;" id="news">Edit</a></span>
												</tr>
											</tbody>
										</table>
											${special.content}
									

									</div>
								</div>
								<div id='ctl06_portlet_78439b67-a318-4ced-ac29-33d02da2a0fb'
									style="float: left;">
									<div>
										<table>
											<tbody>
												<tr>
													<td
														style="text-align: left; width: 350px; vertical-align: middle; height: 40px; background-color: #002060;">&nbsp;<span
														style="font-size: 20px; color: #ffff00;"><strong>KEY
																LINKS</strong></span>
									<span><a href="/edit-webpage-${1004}" class="rmLink" style="width: auto; background-color : grey; color: inherit;" id="news">Edit</a></span>
												</tr>
											</tbody>
										</table>
										${key.content }
										
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<!-- end of header -->
				<!-- body -->



				<!-- end of body -->
				<!-- footer -->
				<jsp:invoke fragment="footer" />
				<tr>
					<td colspan="2"><div id="pnBottom">
							<div id="pnBottomDisplay"
								style="clear: both; background: url(/resources/Resources/ImagesPortal/PhongBan/bgfooter_phong.png) repeat-x; width: 100%; height: 110px;">
								<div id='ctl06_portlet_5c231c9e-b9b3-474f-bb01-834b95465666'
									style="float: right">
									<div>

										<div class="truycap_ute">
											<p>
												Visit month: <span
													id="ctl06_portlet_5c231c9e-b9b3-474f-bb01-834b95465666_Label4">2,509</span>
											</p>
											<p class="line_footer"></p>
											<p>
												Visit total:<span
													id="ctl06_portlet_5c231c9e-b9b3-474f-bb01-834b95465666_Label1">5,987</span>
											</p>
										</div>

									</div>
								</div>
								<div id='ctl06_portlet_8b056785-3dc4-4de8-9516-a546e8152a5c'
									style="float: left;">
									<div>
										<div class="addute">
											<p>
												<span style="font-size: 14px; color: #ffffff;">2017
													IEEE International Conference on System Science and
													Engineering<br /> <span style="font-size: 14px;">HCMC
														University of Technology and Education</span><br /> Add: No 1 Vo
													Van Ngan Street, Linh Chieu Ward, Thu Duc District, Ho Chi
													Minh City<br /> Tel: (+84.8) 37 221 223 - Ext: 8161 / 8163<br />
													E-mail: icsse2017@hcmute.edu.vn
												</span>
											</p>
										</div>

									</div>
								</div>
							</div>
						</div></td>
				</tr>
			</table>
		</div>




		<script type="text/javascript">
			//<![CDATA[
			Sys.Application.add_init(function() {
				$create(Telerik.Web.UI.RadWindowManager, {
					"clientStateFieldID" : "RadWindowManager1_ClientState",
					"formID" : "form1",
					"iconUrl" : "",
					"minimizeIconUrl" : "",
					"name" : "RadWindowManager1",
					"skin" : "Default",
					"windowControls" : "[]"
				}, null, null, $get("RadWindowManager1"));
			});
			Sys.Application
					.add_init(function() {
						$create(
								Telerik.Web.UI.RadMenu,
								 {"_childListElementCssClass":null,
									"_skin":"Green",
									"attributes":{},
									"clientStateFieldID":"ctl06_portlet_800886a8-ccb5-40dd-813a-2c02ac0d2e92_RadMenu_ClientState",
									"collapseAnimation":"{\"duration\":450}",
									"expandAnimation":"{\"duration\":450}",
									"itemData" : [
												{"navigateUrl":"~/home_page"},
												{"items":[
														{"navigateUrl":"~/?Id=2"},
														{"navigateUrl":"~/?Id=3"},
														{"navigateUrl":"~/?Id=4"}
														],
														"navigateUrl":"#"},
												{"navigateUrl":"~/callpaper"},
												{"navigateUrl":"~/submission"},
												{"navigateUrl":"~/registation"},
												{"navigateUrl":"~/keynotespeaker"},
												{"navigateUrl":"#"},
												{"navigateUrl":"/venuehotel"},
												{"navigateUrl":"/contact"},
												{"navigateUrl":""}
												]},
									 null,
									 null,
									 $get("ctl06_portlet"));
										});
							
			//]]>
		</script>
	</form>
	<!-- end of footer -->
</body>
</html>